# Xnote-win

./: .gitignore  README.md  XNote.sln
docs/: 功能改进指引.md  标签页与导入去重-功能规格.md  附件挂入-Android端对接指引.md  附件挂入-功能规格.md
src/XNote.App/: App.xaml  App.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  EditBlockVM.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  ImportTargetWindow.xaml  ImportTargetWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaAccess.cs  NoteEditWindow.xaml  NoteEditWindow.xaml.cs  NoteRowVM.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  XNote.App.csproj
src/XNote.App/Audio/: AudioPlaybackService.cs  AudioRecorder.cs
src/XNote.Core/: XNote.Core.csproj
src/XNote.Core/ImportExport/: ExportImportService.cs  ExportModels.cs  ImportResult.cs
src/XNote.Core/Models/: Models.cs
src/XNote.Core/Storage/: AppPaths.cs  LocalStore.cs  MediaStore.cs
tools/XNote.Verify/: Program.cs  XNote.Verify.csproj
